# LogApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/darren/logapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/darren/: IApplication.java  MainActivity.java
app/src/main/java/com/app/darren/logapp/: DebugFeedbackActivity.java  IApplication.java  MainActivity.java
app/src/main/java/com/app/darren/logapp/utils/: EmailUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_debug_feedback.xml
app/src/main/res/menu/: menu_about.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/darren/logapp/: ExampleUnitTest.java
loglibrary/: Loglibrary-1.5说明.md  build.gradle  proguard-rules.pro
loglibrary/src/androidTest/java/com/app/darren/kloglibrary/: ApplicationTest.java
loglibrary/src/main/: AndroidManifest.xml
loglibrary/src/main/java/com/darren/litesuits/: README.md
loglibrary/src/main/java/com/darren/litesuits/android/async/: AsyncExecutor.java
loglibrary/src/main/java/com/darren/litesuits/android/log/: Log.java  LogReader.java
loglibrary/src/main/java/com/darren/litesuits/android/view/: TipsView.java
loglibrary/src/main/java/com/darren/litesuits/common/assist/: Averager.java  Base64.java  Check.java  FlashLight.java  KeyguardLock.java  Network.java  SilentInstaller.java  TimeAverager.java  TimeCounter.java  Toastor.java  WakeLock.java
loglibrary/src/main/java/com/darren/litesuits/common/data/: DataKeeper.java
loglibrary/src/main/java/com/darren/litesuits/common/data/cipher/: Base64Cipher.java  Cipher.java  Decrypt.java  Encrypt.java
loglibrary/src/main/java/com/darren/litesuits/common/io/: Charsets.java  FileUtils.java  FilenameUtils.java  IOUtils.java  StringCodingUtils.java
loglibrary/src/main/java/com/darren/litesuits/common/io/stream/: ByteArrayOutputStream.java  ClosedInputStream.java  StringBuilderWriter.java
loglibrary/src/main/java/com/darren/litesuits/common/receiver/: PhoneReceiver.java  ScreenReceiver.java  SmsReceiver.java  TimeReceiver.java
loglibrary/src/main/java/com/darren/litesuits/common/service/: NotificationService.java
loglibrary/src/main/java/com/darren/litesuits/common/utils/: AlarmUtil.java  AndroidUtil.java  AppUtil.java  BitmapUtil.java  ByteUtil.java  ClassUtil.java  ClipboardUtil.java  CpuUtil.java  DialogUtil.java  DisplayUtil.java  FieldUtil.java  FileUtil.java  HandlerUtil.java  HexUtil.java  InputMethodUtils.java  MD5Util.java  MemoryUtil.java  NotificationUtil.java  NumberUtil.java  PackageUtil.java  PollingUtil.java  RandomUtil.java  SdCardUtil.java  ShellUtil.java  TelephoneUtil.java  VibrateUtil.java
loglibrary/src/main/java/com/darren/loglibs/: Constant.java  ToolLog.java  Util.java
loglibrary/src/main/java/com/darren/loglibs/exception/: CrashHandler.java
loglibrary/src/main/java/com/darren/loglibs/log/: BaseLog.java  FileLog.java  JsonLog.java  XmlLog.java
loglibrary/src/main/java/com/darren/loglibs/utils/: Base64.java  FileLogUtils.java  MD5.java  MyDate.java  NetUtil.java  UIUtil.java
loglibrary/src/main/res/values/: strings.xml
loglibrary/src/test/java/com/app/darren/kloglibrary/: ExampleUnitTest.java
loglibs/: build.gradle
loglibs/src/androidTest/java/com/darren/loglibs/: ApplicationTest.java
loglibs/src/main/: AndroidManifest.xml
loglibs/src/main/java/com/darren/loglibs/: ToolLog.java  Util.java
loglibs/src/main/java/com/darren/loglibs/log/: BaseLog.java  FileLog.java  JsonLog.java  XmlLog.java
loglibs/src/main/java/com/darren/loglibs/utils/: ExecutorCompat.java  Util.java
loglibs/src/main/res/values/: strings.xml
loglibs/src/test/java/com/darren/loglibs/: ExampleUnitTest.java
