apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "com.app.darren.logapp"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    sourceSets {
//        main {
//            jniLibs.srcDir('libs')
//        }
//    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'cz.msebera.android:httpclient:4.3.6'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.github.clans:fab:1.6.4'
    //java mail
    provided 'com.sun.mail:android-mail:1.5.5'
    provided 'com.sun.mail:android-activation:1.5.5'
    debugCompile 'com.sun.mail:android-mail:1.5.5'
    debugCompile 'com.sun.mail:android-activation:1.5.5'
    //    compile project(':loglibs')
//    compile files('libs/ToolLog-v1.7.jar')
    compile 'com.darren.library:loglib:1.7.0'
}