apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.1'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 6
        versionName "1.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //生成Jar
    lintOptions {
        abortOnError false
    }
    sourceSets{
        main{
            jniLibs.srcDir('libs')
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
}


//定义一个函数，target是生成jar包的文件名，classDir是class文件所在的文件夹  
def makeJar(String target,String classDir){
    exec{
        executable "jar"   //调用jar          
        args "cvf",target
        args "-C", classDir
        args "","."
    }
}
//新建一个task,名为buildLib,依赖build(build是一个自带的task) 
//生成jar的命令.......项目名/模块名>gradle buildLib
task buildLib(dependsOn:['build'])<< {
    makeJar("ToolLog-v1.6.jar","build/intermediates/classes/release")
}